<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Webpack Inline</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 10%;
            background-color: black;
            color: white;
        }

        a {
            color: yellowgreen;
        }

        .hello {
            height: 64px;
            color: rgb(255, 174, 0);
            font-family: 'WebFont';
            font-size: 64px;
            font-weight: bold;
            background: url(../../dist/lab-83-pug-adv-a/assets/icon.094233f6d5faa321ee2183cc23ad7958.png);
        }

        .icons__item,
        .icons__item i {
            cursor: pointer;
            vertical-align: middle;
        }

        .icons__item:hover {
            color: #3c90be;
        }

        @font-face {
            font-family: 'WebFont';
            src: url(../../dist/lab-83-pug-adv-a/ef570d8d09eec632f850ab0a0f114eaf.woff2) format('woff2'),
                url(../../dist/lab-83-pug-adv-a/a7a36cd3ecf7e5f9aafbfa9b7e3da99c.woff) format('woff');
            font-weight: 600;
            font-style: normal;
        }

        .webfont {
            display: inline-block;
            font-family: "webfont";
            font-weight: 400;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        .webfont-3x {
            font-size: 3em;
        }

        .webfont-avatar::before {
            content: "\ea02";
        }

        .webfont-carota::before {
            content: "\ea01";
        }


        @media screen and (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
    </style>
</head>

<body>
    <h1></h1>
    <main>
        <div class="balcony">
            <p>una carota sul balcone</p><i class="webfont webfont-3x webfont-carota" id="Q11678009-1"></i>
        </div>
        <div class="footer"><span id="dinamico"></span><button id="prova">provami</button></div>
    </main>
    <script type="text/javascript" src="main.bundle.js"></script>
    <div class="hello">lab-83-pug mix lab-08 and lab-03 and pug<img
            src="../../dist/lab-83-pug-adv-a/assets/icon.094233f6d5faa321ee2183cc23ad7958.png"></div>
    <div class="icons__item"><i class="webfont webfont-3x webfont-avatar"></i></div>
</body>

</html>