<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>@rondinif/phytojes-webfont</title>
  <style>
    @font-face {
      font-family: "webfont";
      font-style: normal;
      font-weight: 400;
      font-display: auto;
      src: url(./webfont.eot);
      src: url(./webfont.eot?#iefix) format("embedded-opentype"), url(./webfont.woff2) format("woff2"), url(./webfont.woff) format("woff"), url(./webfontttf) format("truetype"), url(./webfont.svg#webfont) format("svg");
    }

    .webfont {
      display: inline-block;
      font-family: "webfont";
      font-weight: 400;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    .webfont-lg {
      font-size: 1.33333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }

    .webfont-xs {
      font-size: 0.75em;
    }

    .webfont-sm {
      font-size: 0.875em;
    }

    .webfont-1x {
      font-size: 1em;
    }

    .webfont-2x {
      font-size: 2em;
    }

    .webfont-3x {
      font-size: 3em;
    }

    .webfont-4x {
      font-size: 4em;
    }

    .webfont-5x {
      font-size: 5em;
    }

    .webfont-6x {
      font-size: 6em;
    }

    .webfont-7x {
      font-size: 7em;
    }

    .webfont-8x {
      font-size: 8em;
    }

    .webfont-9x {
      font-size: 9em;
    }

    .webfont-10x {
      font-size: 10em;
    }

    .webfont-fw {
      text-align: center;
      width: 1.25em;
    }

    .webfont-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }

    .webfont-pull-left {
      float: left;
    }

    .webfont-pull-right {
      float: right;
    }

    .webfont.webfont-pull-left {
      margin-right: 0.3em;
    }

    .webfont.webfont-pull-right {
      margin-left: 0.3em;
    }


    .webfont-Q11678009::before {
      content: "\ea01";
    }

    .webfont-Q134283::before {
      content: "\ea02";
    }

    .webfont-Q146212::before {
      content: "\ea03";
    }

    .webfont-Q38859::before {
      content: "\ea04";
    }

    .webfont-Q50829171::before {
      content: "\ea05";
    }

    .webfont-Q9031561::before {
      content: "\ea06";
    }
  </style>

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 10%;
      background-color: black;
      color: white;
    }

    .plant {
      display: table;
      width: 100%;
      padding: 5px;
      border: 1px solid rgb(186, 221, 203);
    }

    .label {
      vertical-align: middle;
      display: table-cell;
      width: 100%;
    }

    #Q11678009-1 {
      /* Carrot */
      color: orange;
    }

    #Q146212-1 {
      /* Cabbage'*/
      color: blueviolet;
    }

    #Q50829171-1 {
      /* Chinese cabbage */
      color: palegreen;
    }

    #Q38859-1 {
      /* Basil */
      color: greenyellow;
    }

    #Q134283-1 {
      /* Oregano */
      color: olivedrab;
    }

    #Q9031561-1 {
      /* Pippermint */
      color: green;
    }

    @media screen and (max-width: 400px) and (prefers-color-scheme: light) {
      body {
        background-color: black;
        color: white;
      }
    }

    @media screen and (max-min-width: 401px) and (prefers-color-scheme: light) {
      body {
        background-color: white;
        color: black;
      }
    }
  </style>

</head>

<body>
  <h1>@rondinif/phytojs-webfont</h1>
  <div class="icons" id="icons">

    <body>
      <div class="icons__item plant"><i id="Q11678009-1" class="webfont webfont-3x webfont-Q11678009"></i><span
          class="label">Daucus carota subsp. sativus - ( Carrots / Carote )</span></div>
      <div class="icons__item plant"><i id="Q146212-1" class="webfont webfont-3x webfont-Q146212"></i><span
          class="label">Brassica oleracea - ( Cabbage / Cavolo cappuccio )</span></div>
      <div class="icons__item plant"><i id="Q50829171-1" class="webfont webfont-3x webfont-Q50829171"></i><span
          class="label">Brassica chinensis - ( Chinese cabbage / Cavolo cinese ) </span></div>
      <div class="icons__item plant"><i id="Q38859-1" class="webfont webfont-3x webfont-Q38859"></i><span
          class="label">Ocimum basilicum - ( Basil / Basilico )</span></div>
      <div class="icons__item plant"><i id="Q134283-1" class="webfont webfont-3x webfont-Q134283"></i><span
          class="label">Origanum vulgare ( Oregano / Origano )</span></div>
      <div class="icons__item plant"><i id="Q9031561-1" class="webfont webfont-3x webfont-Q9031561"></i><span
          class="label">Mentha × piperita ( Peppermint / Menta peperita )</span></div>
    </body>
  </div>
</body>

</html>